
module TheAlcoholic {
    imports {
        Base
    }

    model Flask
	{
		mesh = WorldItems/FlaskFull,
        texture = WorldItems/FlaskBlank,
        scale = 0.3,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 27.0000 -89.0000,
		}
	}

    model FlaskEmpty
	{
		mesh = WorldItems/FlaskEmpty,
        texture = WorldItems/FlaskBlank,
        scale = 0.3,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 27.0000 -89.0000,
		}
	}

	model FlaskGasoline
	{
		mesh = WorldItems/FlaskFull,
        texture = WorldItems/FlaskPetrol,
        scale = 0.3,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 27.0000 -89.0000,
		}
	}

    model FlaskGround
    {
        mesh = WorldItems/FlaskFull,
        texture = WorldItems/FlaskBlank,
        scale = 0.4,
    }

    model FlaskEmptyGround
    {
        mesh = WorldItems/FlaskEmpty,
        texture = WorldItems/FlaskBlank,
        scale = 0.4,
    }

	model FlaskGroundGasoline
    {
        mesh = WorldItems/FlaskFull,
        texture = WorldItems/FlaskPetrol,
        scale = 0.4,
    }
}